# AORORA

./: AppTesting  ProfilePage.java  README.md  build.gradle
app/: build.gradle  local.properties
app/sampledata/models/: caterpiller.sfa
app/src/androidTest/java/com/example/aorora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aorora/: ARScreen.java  AR_Main.java  ArActivity.java  AtriumDetail.java  AtriumScreen.java  BackendTest.java  BackgroundDetectedActivitiesService.java  Butterfly.java  ButterflyClicked.java  (+32 more)
app/src/main/res/anim/: blink.xml  butterfly_closing.xml  butterfly_flap.xml  butterfly_opening.xml  final_40_degre.xml  full_cycle.xml  infinite_grow_shrink.xml  meditation_expand_anim.xml  movefromnegative.xml  tap_me_animation.xml  wrong_parts_of_circle.xml
app/src/main/res/color/: background.xml
app/src/main/res/drawable/: custom_progress.xml  pollen_collection_animation.xml
app/src/main/res/drawable-v24/: ic_learn.xml
app/src/main/res/layout/: activity_ar__main.xml  activity_ar_screen.xml  activity_atrium.xml  activity_atrium_detail.xml  activity_backend_test.xml  activity_butterfly_clicked.xml  activity_butterfly_collection_page.xml  activity_butterfly_details_page.xml  activity_butterfly_game.xml  activity_butterfly_menu.xml  activity_community_page.xml  activity_daily_quest_page.xml  activity_end_of_mindfulness_game_page.xml  activity_home_screen.xml  activity_image_ar_fragment.xml  activity_main.xml  activity_mindfullness_breathing.xml  activity_mindfullness_breathing_game.xml  activity_mindfullness_feather_selection.xml  activity_mindfullness_meditation.xml  activity_mindfullness_meditation_game.xml  activity_mindfullness_selection.xml  activity_mindfullness_walking.xml  activity_mindfullness_walking_game.xml  activity_mindfulness_meditation_game__r.xml  activity_mmain.xml  activity_pollen_shop_page.xml  activity_pollen_store_daily_quest_page.xml  activity_profile_page.xml  activity_receipt_page.xml  activity_slider_survey_page.xml  activity_superfly_invites.xml  activity_superfly_lobby.xml  activity_survey_page.xml  atrium_card.xml  atrium_row.xml  bottom_menu_bar.xml  butterfly_inventory.xml  custom_comments_row.xml  custom_dialog_breathing.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: butterfly_expanding.json  butterfly_shrinking.json  caterpiller.sfb  desktop.ini  flowe_ae.json  flower_cycle.json  jar_pop.json  jar_wiggle.json  lottie_animation.json  river.json  stage_1.json  stage_2.json  stage_3.json  stage_4.json  test_images.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
(+62 files in other folders)
