<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyQuestPage"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/daily_quest_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="Daily Quests"
        android:textColor="@color/colorWhite"
        android:textSize="11pt" />

    <RelativeLayout
        android:id="@+id/relative_layout_pollen_count_quest_page"
        android:layout_width="219dp"
        android:layout_height="60dp"
        android:layout_below="@id/daily_quest_title_tv"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="73dp"
        android:background="@drawable/points_frame">

        <ImageView
            android:id="@+id/pollon_image_quest_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/pollen" />

        <TextView
            android:id="@+id/current_plln_amount_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/pollon_image_quest_page"
            android:text="Current Amount"
            android:textColor="@color/colorWhite"
            android:textSize="8pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_plln_amount_title"
            android:layout_toRightOf="@id/pollon_image_quest_page"
            android:text="75 Pollen"
            android:textColor="@color/colorPollen"
            android:textSize="10pt"
            android:textStyle="bold" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerView_daily_quest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_layout_pollen_count_quest_page"
        android:layout_above="@id/quest_page_bottom_menu_bar"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:background="#00000000"
        android:foregroundGravity="center_vertical"
        >

    </android.support.v7.widget.RecyclerView>
    <include
        android:id="@+id/quest_page_bottom_menu_bar"
        layout="@layout/bottom_menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        />

</RelativeLayout>