<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityPage"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Community"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:id="@+id/community_string"
        />

    <LinearLayout
        android:id="@+id/community_page_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/community_string"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/social_tabs_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/social_tabs_button"
            />

        <ImageButton
            android:id="@+id/friends_tabs_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/friends_tabs_button"/>

        <ImageButton
            android:id="@+id/notifications_tabs_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/notifications_tabs_button"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customRecyclerView"
        android:layout_below="@+id/community_page_ll"
        android:layout_above="@+id/community_page_bottom_menu_bar"
        android:layout_marginTop="8dp"
        android:background="#00000000">

    </android.support.v7.widget.RecyclerView>

    <include
        android:id="@+id/community_page_bottom_menu_bar"
        layout="@layout/bottom_menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        />
</RelativeLayout>