<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityPage"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Community"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:id="@+id/community_string"
        />

    <LinearLayout
        android:id="@+id/community_page_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/community_string"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Friends"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Friends"
            android:textSize="20sp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Friends"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customRecyclerView"
        android:layout_below="@+id/community_page_ll"
        android:layout_above="@+id/community_page_bottom_menu_bar"
        android:background="#00000000">

    </android.support.v7.widget.RecyclerView>

    <include
        android:id="@+id/community_page_bottom_menu_bar"
        layout="@layout/bottom_menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp" />
</RelativeLayout>