<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MindfullnessWalkingGame"
    android:background="@drawable/orange_mountain_background"
    android:id="@+id/walking_game_background">

   <!-- <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view_walking"
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/stage_1" />-->
    <View
        android:id="@+id/emiter_top"
        android:layout_width="409dp"
        android:layout_height="18dp"
        android:layout_gravity="top"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/mindfullness_walking_exit_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/exit_button_breathing" />

    <Button
        android:id="@+id/finish_walk_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="Finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"/>

    <!--   <ImageView
           android:id="@+id/loading_walking_image_view"
           android:layout_width="93dp"
           android:layout_height="103dp"
           android:layout_marginTop="16dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/animation_view_walking"
           app:srcCompat="@drawable/walking_loading_zero" /> -->

<!--
    <TextView
        android:id="@+id/hint_text_walking_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Hint: Keep walking to \n grow your flower"

        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="10pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/animation_view_walking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />
        -->

</androidx.constraintlayout.widget.ConstraintLayout>