<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SurveyPage"
    android:background="@drawable/dusk_background"
    >

    <TextView
        android:id="@+id/survey_question_tv"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:text="How are you feeling?"
        android:textColor="#FFFFFF"
        android:textSize="8pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="125dp"
        android:layout_height="229dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/survey_question_tv">

        <ImageButton
            android:id="@+id/red_mood_button"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_margin="4dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/yellow_butterfly_button" />

        <ImageButton
            android:id="@+id/darkorange_mood_button"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/green_butterfly_button"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="543dp" />
        <!---->

        <ImageButton
            android:id="@+id/orange_mood_button"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/orange_butterfly_button"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="543dp" />
        <!---->

        <ImageButton
            android:id="@+id/yellow_mood_button"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/darkorange_butterfly_button"
            tools:layout_editor_absoluteX="246dp"
            tools:layout_editor_absoluteY="543dp" />


        <ImageButton
            android:id="@+id/green_mood_button"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/red_butterfly_button"
            tools:layout_editor_absoluteX="327dp"
            tools:layout_editor_absoluteY="543dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Take the Quick BaseLine Survey"
        android:textColor="#FFFFFF"
        android:textSize="8pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/mood_desc_ll"
        android:layout_width="197dp"
        android:layout_height="231dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/survey_question_tv"
        app:layout_constraintVertical_bias="0.091">

        <TextView
            android:id="@+id/mood_desc_tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Pleasant"
            android:textColor="#989898" />

        <TextView
            android:id="@+id/mood_desc_tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Neither pleasant nor unpleasant"
            android:textColor="#989898" />

        <TextView
            android:id="@+id/mood_desc_tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Unpleasant"
            android:textColor="#989898"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mood_desc_stress"
        android:layout_width="201dp"
        android:layout_height="228dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.856"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/survey_question_tv"
        app:layout_constraintVertical_bias="0.056">

        <TextView
            android:id="@+id/mood_desc_stress_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Very calm"
            android:textColor="#989898" />

        <TextView
            android:id="@+id/mood_desc_stress_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Neither calm nor tense"
            android:textColor="#989898" />

        <TextView
            android:id="@+id/mood_desc_stress_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Tense"
            android:textColor="#989898"

            />
    </LinearLayout>

    <ImageButton
        android:id="@+id/exit_button_survey"
        android:layout_width="25dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/exit_button_breathing"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>