<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="550dp"
    android:orientation="vertical"
    android:background="@drawable/quest_receipt_panel"
    android:gravity="center_horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise Complete!"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="12pt"
        android:textColor="@color/colorWhite"
        />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:src="@drawable/quest_recipt_divider_line"
        />

    <View
        android:id="@+id/emiter_pollen"
        android:layout_width="28dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/pollen_icon_receipt"
        android:layout_width="202dp"
        android:layout_height="166dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/quest_recipt_pollen_icon" />
    <TextView
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:text="tap to collect"
        />

    <TextView
        android:id="@+id/pollens_earned_receipt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PollensEarned"
        android:textSize="9pt"
        android:layout_marginTop="30dp"
        />
    <ImageView
        android:layout_width="300dp"
        android:layout_marginTop="6dp"
        android:layout_height="wrap_content"
        android:src="@drawable/quest_recipt_divider_line"
        />
    <Button
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:text="Repeat Exercise"
        android:textColor="@color/colorWhite"
        android:background="@drawable/quest_recipt_button_box"/>
    <Button
        android:id="@+id/button_exercise_select"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:text="Exercise Select"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="5dp"
        android:background="@drawable/quest_recipt_button_box"/>

</LinearLayout>