<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/quest_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="30dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/profile_button_unfilled" />

        <TextView
            android:id="@+id/quest_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/quest_image"
            android:text="Send out 3 likes"
            android:textColor="@color/colorWhite"
            android:textSize="9pt" />

        <ImageView
            android:id="@+id/pollen_image_quest_page"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/pollen"
            android:layout_toLeftOf="@id/possible_pollens_from_quest_tv"
            />

        <TextView
            android:id="@+id/possible_pollens_from_quest_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/quest_description_tv"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:text="30"
            android:textColor="@color/colorWhite"
            android:textSize="9pt" />

        <ProgressBar
            android:id="@+id/quest_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/pollen_image_quest_page"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/quest_image"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progress" />

        <TextView
            android:id="@+id/completed_quest_percentage_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/quest_progress_bar"
            android:layout_alignParentEnd="true"
            android:text="0/0"
            android:textColor="@color/colorWhite"
            android:textSize="7pt" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider_bars"
        android:layout_marginTop="15dp"/>
</LinearLayout>
