<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="600dp"
    android:orientation="vertical"
    android:background="@drawable/quest_recipt_panel"
    android:gravity="center_horizontal"
    >

    <TextView
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="How to play"
        android:textColor="@color/colorWhite"
        android:textSize="12pt" />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:src="@drawable/quest_recipt_divider_line"
        />


    <ImageView
        android:id="@+id/pollen_icon_receipt"
        android:layout_width="202dp"
        android:layout_height="292dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/meditation_tutorial" />


    <TextView
        android:id="@+id/meditation_directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instruction placeholder string"
        android:textSize="9pt"
        android:layout_marginTop="30dp"
        />
    <ImageView
        android:layout_width="300dp"
        android:layout_marginTop="6dp"
        android:layout_height="wrap_content"
        android:src="@drawable/quest_recipt_divider_line"
        />
    <Button
        android:id="@+id/continue_button"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:text="continue"
        android:textColor="@color/colorWhite"
        android:background="@drawable/quest_recipt_button_box"/>

</LinearLayout>