<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/pollen_shop_item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pollen Cluster"
            android:textColor="@color/colorWhite"
            android:textSize="8pt"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            />
        <ImageView
            android:id="@+id/pollen_shop_item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pollen_cluster"
            android:layout_below="@id/pollen_shop_item_name_tv"
            />

        <TextView
            android:id="@+id/pollen_shop_item_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pollen_shop_item_name_tv"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/pollen_shop_item_image"
            android:text="This cluster of pollen can be used to atttact more butterflies to your area for 30 minutes"
            android:textColor="@color/customGray"
            android:textSize="7pt" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/pollen_shop_item_price"
            android:layout_below="@id/pollen_shop_item_desc_tv"
            android:text="300 Pollen"
            android:textColor="@color/colorPollen"
            android:textSize="10pt"
            android:textStyle="bold"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider_bars"
        android:layout_marginTop="6dp"
        />
</LinearLayout>