<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/pollen_sttring_tv"
        android:src="@drawable/pollen"
        android:id="@+id/pollen_image_current_amount_view"
        />
    <TextView
        android:id="@+id/pollen_amount_current_amount_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pollen_image_current_amount_view"
        android:text="75 Pollen"
        android:layout_marginLeft="4dp"
        android:textColor="@color/colorPollen"
        android:textSize="7pt"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>