<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#63989898"
    android:gravity="center"
    android:padding="5dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/quick_access_user_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginRight="32dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="2"
            android:text="JohnnyBaby21"
            android:textColor="@color/colorWhite"
            android:textSize="7pt" />

        <TextView
            android:id="@+id/pollencountheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="Current Amount"
            android:textColor="@color/colorWhite"
            android:textSize="7pt" />

        <TextView
            android:id="@+id/quickaccesspollen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pollencountheader"
            android:text="75 Pollens"
            android:textColor="@color/colorPollen"
            android:textSize="8pt"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/quick_access_block_1"
            layout="@layout/quick_access_quest_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/vertical_divider_bar" />

        <include
            android:id="@+id/quick_access_block_1"
            layout="@layout/quick_access_quest_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/vertical_divider_bar" />

        <include
            android:id="@+id/quick_access_block_1"
            layout="@layout/quick_access_quest_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>